Pages/Page3.xaml

<Page x:Class="Pr1.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="Mass1output" FontSize="25" IsReadOnly ="True"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="Массив: " FontSize="25"></TextBlock>
            <TextBox Margin="10,0,0,0" MinWidth="50" FontSize="25"  x:Name="txtMass" MaxLength="10" KeyUp="txtMass_KeyUp" KeyDown="txtMass_KeyDown"></TextBox>
            <TextBlock Margin="20,0,0,0" Text="A = " FontSize="25"></TextBlock>
            <TextBox FontSize="25" Margin="10,0,0,0" MinWidth="50" x:Name="txtA" KeyDown="txtMass_KeyDown"></TextBox>
            <TextBlock Margin="20,0,0,0" Text="K = " FontSize="25"></TextBlock>
            <TextBox FontSize="25" Margin="10,0,0,0" MinWidth="50" x:Name="txtK" KeyDown="txtMass_KeyDown"></TextBox>
                <Button Click="Button_Click">Рассчитать</Button>
        </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBox FontSize="25" x:Name="Mass2output" IsReadOnly="True"></TextBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="20,0,0,0" Text="K = " FontSize="25"></TextBlock>
            <TextBox Margin="10,0,0,0" MinWidth="50" x:Name="txtK1" KeyDown="txtMass_KeyDown"></TextBox>
                <Button x:Name="btnRasch2" Click="btnRasch2_Click">Рассчитать</Button>
        </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" >
            <TextBox TextWrapping="Wrap" x:Name="txtOutput" IsReadOnly="True"  MaxWidth="500"></TextBox>
        </StackPanel>
    </Grid>
</Page>
