Pages/Page5.xaml

<Page x:Class="Pr1.Pages.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="15" Margin="15">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox TextChanged="txtString1_TextChanged" KeyUp="txtString1_KeyUp" BorderThickness="2" x:Name="txtString1" FontSize="25" MinWidth="100" MaxWidth="350" MaxLength="30"></TextBox>
                <TextBlock HorizontalAlignment="Center" FontSize="30" x:Name="txtLenght"></TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" BorderThickness="3" BorderBrush="Black" CornerRadius="15" Margin="15">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox BorderThickness="2"  x:Name="txtString2" FontSize="25" MinWidth="100" MaxWidth="350" MaxLength="30"></TextBox>
                <Button x:Name="btnString2" Click="btnString2_Click">Преобразовать</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
