Pages/Page2.xaml

<Page x:Class="Pr1.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="25">n = </TextBlock>
            <TextBox MaxLength="9" x:Name="txtN" MinWidth="50" FontSize="25" KeyDown="txtN_KeyDown" TextChanged="txtA_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="25">A =</TextBlock>
            <TextBox MaxLength="9" x:Name="txtA" MinWidth="50" FontSize="25" TextChanged="txtA_TextChanged" KeyDown="txtN_KeyDown"></TextBox>
            <TextBlock Margin="150,0,0,0" FontSize="25">B =</TextBlock>
            <TextBox MaxLength="9" x:Name="txtB" MinWidth="50" FontSize="25" TextChanged="txtA_TextChanged" KeyDown="txtN_KeyDown"></TextBox>
            <Button Click="Button_Click">Рассчитать</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock x:Name="txtOutput" Width="500" TextWrapping="Wrap" FontSize="14"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
