Pages/Page6.xaml

<Page x:Class="Pr1.Pages.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="50" Margin="5">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" x:Name="txtZad1" TextWrapping="Wrap" MaxWidth="140" MaxHeight="200"></TextBlock>
                <Button x:Name="btn1" Margin="10" Click="btn1_Click" Content="Создать"></Button>
        </StackPanel>
        </Border>


        <Border BorderThickness="3" Grid.Column="1"  BorderBrush="Black" CornerRadius="50" Margin="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="140" MaxHeight="200"  x:Name="txtZad2"></TextBlock>
                <Button x:Name="btn2" Margin="10" Click="btn2_Click" Content="Создать"></Button>
            </StackPanel>
        </Border>


        <Border BorderThickness="3" Grid.Column="2" BorderBrush="Black" CornerRadius="50" Margin="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" x:Name="txtZad3"></TextBlock>
                <Button x:Name="btn3" Margin="10" Content="Создать"></Button>
            </StackPanel>
        </Border>


        <Border BorderThickness="3" Grid.Column="3" BorderBrush="Black" CornerRadius="50" Margin="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" x:Name="txtZad4"></TextBlock>
                <Button x:Name="btn4" Margin="10" Content="Создать"></Button>
            </StackPanel>
        </Border>


        <Border BorderThickness="3" Grid.Column="4" BorderBrush="Black" CornerRadius="50" Margin="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" x:Name="txtZad5"></TextBlock>
                <Button x:Name="btn5" Margin="10" Content="Создать"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>
