Pages/PageMain.xaml

<Page x:Class="Pr1.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock FontSize="50">Майнагашев Максим</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="45">И32</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click" Margin="5" FontSize="14">Задание 1</Button>
                <Button Click="Button_Click_1"  Margin="5" FontSize="14">Задание 2</Button>
                <Button Click="Button_Click_2"  Margin="5" FontSize="14">Задание 3</Button>
                <Button Click="Button_Click_3"  Margin="5" FontSize="14">Задание 4</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="Button_Click_4"  Margin="5" FontSize="14">Задание 5</Button>
                <Button Click="Button_Click_5"  Margin="5" FontSize="14">Задание 6</Button>
                <Button Click="Button_Click_6" Margin="5" FontSize="14">Задание 7</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
